# ed-simulator

./: .gitignore  README.md
src/EDSimulator/: EDSimulator.csproj  EDSimulatorBackgroundService.cs  EDSimulatorConfiguration.cs  Extensions.cs  Program.cs  appsettings.json
src/EDSimulator/Core/: Codesets.cs  EmergencyDepartmentService.cs
src/EDSimulator/Core/DomainEvents/: ClinicianAddedEvent.cs  EmergencyDepartmentCreatedEvent.cs  EmergencyDepartmentEventCompletedEvent.cs  EmergencyDepartmentEventStartedEvent.cs  EmergencyDepartmentVisitCreatedEvent.cs
src/EDSimulator/Core/Entitites/: Clinician.cs  CodedConcept.cs  EmergencyDepartment.cs  EmergencyDepartmentEvent.cs  EmergencyDepartmentEventAssessment.cs  EmergencyDepartmentEventDischarge.cs  EmergencyDepartmentEventTreatment.cs  EmergencyDepartmentEventTriage.cs  EmergencyDepartmentVisit.cs  Patient.cs
src/EDSimulator/Core/Enums/: CodesetType.cs
src/EDSimulator/Core/Interfaces/: IFHIRServer.cs  IHL7Client.cs
src/EDSimulator/Core/ValueObjects/: Address.cs  Name.cs
src/EDSimulator/Domain/: Codesets.cs  EmergencyDepartmentService.cs
src/EDSimulator/Domain/DomainEvents/: ClinicianAddedEvent.cs  EmergencyDepartmentCreatedEvent.cs  EmergencyDepartmentEventCompletedEvent.cs  EmergencyDepartmentEventStartedEvent.cs  EmergencyDepartmentVisitCreatedEvent.cs
src/EDSimulator/Domain/Entitites/: Clinician.cs  CodedConcept.cs  EmergencyDepartment.cs  EmergencyDepartmentEvent.cs  EmergencyDepartmentEventAssessment.cs  EmergencyDepartmentEventDischarge.cs  EmergencyDepartmentEventTreatment.cs  EmergencyDepartmentEventTriage.cs  EmergencyDepartmentVisit.cs  Patient.cs
src/EDSimulator/Domain/Enums/: CodesetType.cs
src/EDSimulator/Domain/Interfaces/: IFHIRServer.cs  IHL7Client.cs
src/EDSimulator/Domain/ValueObjects/: Address.cs  Name.cs
src/EDSimulator/Infrastructure/Azure/: AzureAPIForFHIR.cs  FHIRServerConfiguration.cs
src/EDSimulator/Infrastructure/HL7/: HL7Client.cs  (+1 more)
(+17 files in other folders)
